{
  "name": "elasticsearch_in_action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "author": "yeyi",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.9.10",
    "vuepress-plugin-baidu-autopush": "^1.0.1"
  },
  "dependencies": {
    "vue": "^2.7.15",
    "vue-server-renderer": "^2.7.15",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
